server {
    listen 80 default_server;
    root /app/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html;
    charset utf-8;

    location ~ ^/api/products/(.*)/?$ {
        try_files $uri $uri/ /api/products.php?$args;
    }

    location ~ ^/api/users/(.*)/?$ {
        try_files $uri $uri/ /api/users.php?$args;
    }

    location ^~ /images/ {
        try_files $uri $uri/ /images.php?$args;
    }

    location / {

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;     
        }
    }

    
}